<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomUnblocks</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
        }
        #message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        #message img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        #message a {
            color: hsl(289, 100%, 50%);
            text-decoration: underline;

        }
        #message p {
            color: white;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="message">
        <p>Created by Rohan. </p>
    </div>
    <iframe src="/active/go/hvtrs8%2F-fkrgmmvkeq.tepcgl%2Carp-"></iframe>

    <script>
        setTimeout(() => {
            document.getElementById('message').style.display = 'none';
            document.querySelector('iframe').style.display = 'block';
        }, 2000);
    </script>
</body>
</html>
